#mysql
jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/xhyhz?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=70baf88c78293c487443c647b800566b
jdbc.password=time.9818





